{
  "name": "Kaggle Biohub",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "biohub",
  "workspaceFolder": "/workspace/biohub-cell-tracking-during-development",
  "shutdownAction": "none",
  "customizations": {
    "vscode": {
      "settings": {
        "git.openRepositoryInParentFolders": "always"
      },
      "extensions": [
        "ms-python.python",
        "charliermarsh.ruff"
      ]
    }
  }
}
